<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sustainable fashion hub</title>
    <link rel="stylesheet" type="text/css" href="/static/assets/fa/css/all.min.css">
    <link rel="stylesheet" href="static/assets/css/main.css">
    <link rel="stylesheet" href="/static/assets/bootstrap/css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    
    <style type="text/css">
                .navclass{
            background-color:rgb(163, 100, 100) !important;
            position:sticky !important;
            top:0px;
            font-family: Arial, san-serif;
            z-index:1000;
            
        }
        .container-fluid{
            font-family: Arial, san-serif;
        }
        a{
        color:rgb(20, 19, 19) !important;
        }
        .cus-height{
        height:500px;
        background-size: cover;
        background-color: rgba(27, 26, 26, 0.8)!important;

        } 
        .glo{
        justify-content: center;
        text-align: center;

        }
        .wear{
        color:burlywood;
        }
        .st{
        background: color #f9f9f9;;
        }
        .ab{
        color:brown;

        }
        .win{
        background-color:rgb(163, 100, 100);
        }
        .pin{
        background-color:#f2f2f2;
        }
        .bur{
        background-color:#f2f2f2;
        }
        .ora{
        background-color:#f2f2f2;
        }
        .ca{

        color:brown;
        font-family:Arial, Helvetica, sans-serif;
        }
        .cad{
        font-family: Arial, Helvetica, sans-serif !important;
        }
        .tap{
        color:brown;
        }
        .cad{
        background-color:#f2f2f2 !important;
        }

        .foot{
        color:rgb(134, 42, 42) !important; 
        }
        .ft{
        color:rgb(134, 42, 42) !important; 
        }
        .fot{
        color:rgb(134, 45, 42) !important; 
        }
        .sum{
        color:rgb(134, 45, 42)
        }
        .wears{
        color:rgb(134, 45, 42)
        }
        .len{
        color:rgb(134, 45, 42)
        }
        .linky{
        background-color:rgb(163, 100, 100) !important;

        }

        .sidebar a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 15px;
        }
        .sidebar a:hover {
            background-color: #cfa68e;
        }
        .custom-color{
          background-color: #9c5858;
        } 
    </style>
</head>
<body class="custom-color">
    

    <div class="container-fluid">
        <div class="row">
        <div class="col-md-12 p-md-5 text-center mt-5 my-3 win">
            <h2 class="ab">ABOUT US</h2>
            
        </div>
        </div>
        <div class="row st">
        <div class="col-md-4 text-center mt-5 my-3 shadow p-md-5 pin">
            <h2>About</h2>
            <p>This is a FASHTECH aimed at promoting both African and ready-to-wear designs, on a global scale.
            We create fashion that goes beyond trends and we also make fashion smater,suitable and affordable and highly personalized.
            </p>
            
        </div>  
        <div class="col-md-4 text-center mt-5 my-3 shadow p-md-5 bur">
            <h2>Our story</h2>
            <p>We started as a result of poor deliverability and high demand from client across the world.
            we desired to make clothing more functional and to solve problems in the industry. </p>
            
        </div>
        <div class="col-md-4 text-center mt-5 my-3 shadow p-md-5 ora">
            <h2>Our vision</h2>
            <p>We have a vision to make fashion technology more accessible,durable and also to inspire and make life easier for everyone to know what fashion can do.</p>
            
        </div>
        <div class="container-fluid linky ">
            <footer class="py-3 my-4">
              <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="/" class="nav-link px-2 text-body-secondary">Home</a></li>
                <li class="nav-item"><a href="/about/" class="nav-link px-2 text-body-secondary">About</a></li>
                <li class="nav-item"><a href="/" class="nav-link px-2 text-body-secondary">dropdown</a></li>
                <li class="nav-item"><a href="/contact/" class="nav-link px-2 text-body-secondary">Contact</a></li>
              </ul>
              <p class="text-center text-body-secondary">© 2024  FASHTECH.  Preleo, Inc</p>
            </footer>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="bootstrap/js/bootstrap.bundle.js"></script>
</body>
</html>