<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sustainable fashion hub</title>
    <link rel="stylesheet" type="text/css" href="/static/assets/fa/css/all.min.css">
    <link rel="stylesheet" href="static/assets/css/main.css">
    <link rel="stylesheet" href="/static/assets/bootstrap/css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    
    <style type="text/css">
        .navclass{
        background-color:rgb(163, 100, 100) !important;
        position:sticky !important;
        top:0px;
        font-family: Arial, san-serif;
        z-index:1000;
            
        }
        .container-fluid{
            font-family: Arial, san-serif;
        }
        a{
        color:rgb(20, 19, 19) !important;
        }
        .cus-height{
        height:500px;
        background-size: cover;
        background-color: rgba(27, 26, 26, 0.8)!important;

        } 
        .glo{
        justify-content: center;
        text-align: center;

        }
        .wear{
        color:burlywood;
        }
        .st{
        background: color #f9f9f9;;
        }
        .ab{
        color:brown;

        }
        .win{
        background-color:rgb(163, 100, 100);
        }
        .pin{
        background-color:#9c5858;
        }
        .bur{
        background-color:#9c5858;
        }
        .ora{
        background-color: #9c5858;
        }
        .ca{

        color:brown;
        font-family:Arial, Helvetica, sans-serif;
        }
        .cad{
        font-family: Arial, Helvetica, sans-serif !important;
        }
        .tap{
        color:brown;
        }
        .cad{
        background-color:#f2f2f2 !important;
        }

        .foot{
        color:rgb(134, 42, 42) !important; 
        }
        .ft{
        color:rgb(134, 42, 42) !important; 
        }
        .fot{
        color:rgb(134, 45, 42) !important; 
        }
        .sum{
        color:rgb(134, 45, 42)
        }
        .wears{
        color:rgb(134, 45, 42)
        }
        .len{
        color:rgb(134, 45, 42)
        }
        .linky{
        background-color:rgb(163, 100, 100) !important;
        }
        .custom-color{
        background-color: #9c5858;
        } 
    </style>
</head>
  <body class="custom-color">
  
    <nav class="navbar navbar-expand-lg navclass">
        <div class="container-fluid">
          <a class="navbar-brand ch" href="index.html">Fashion hub</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 " linky>
                    <li class="nav-item">
                        <a class="nav-link linky" aria-current="page" href="/about/">About</a>
                    </li>
            
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact/">contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <br>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2>contact us</h2>
                <form action="/contact/" method="POST">
                    {{contactform.csrf_token}}
                    <div class="mb-3">
                        {{contactform.fullname(class_="form-control",placeholder="Full Name ")}}
                
                    </div>
                    <div class="mb-3">
                        {{contactform.email(class_="form-control",placeholder="Email")}}
                    </div>
    
                    <div class="mb-3">
                        {{contactform.message(class_="form-control",placeholder="Message")}}
                    </div>
    
                    <div>
                        {{contactform.send(class_="btn btn-dark col-12")}}
                    </div>
                </form>
            </div>
    
        </div>
    </div>
</body>
</html>