<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sustainable fashion hub</title>
    <link rel="stylesheet" type="text/css" href="/static/assets/fa/css/all.min.css">
    <link rel="stylesheet" href="static/assets/css/main.css">
    <link rel="stylesheet" href="/static/assets/bootstrap/css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    

    <style type="text/css">
        .navclass{
        background-color:rgb(163, 100, 100) !important;
        position:sticky !important;
        top:0px;
        font-family: Arial, san-serif;
        z-index:1000;
            
        }
        .container-fluid{
            font-family: Arial, san-serif;
        }
        a{
        color:rgb(20, 19, 19) !important;
        }
        .cus-height{
        height:500px;
        background-size: cover;
        background-color: rgba(27, 26, 26, 0.8)!important;

        } 
        .glo{
        justify-content: center;
        text-align: center;

        }
        .wear{
        color:burlywood;
        }
        .st{
        background: color #f9f9f9;;
        }
        .ab{
        color:brown;

        }
        .win{
        background-color:rgb(163, 100, 100);
        }
        .pin{
        background-color:#9c5858;
        }
        .bur{
        background-color:#9c5858;
        }
        .ora{
        background-color: #9c5858;
        }
        .ca{

        color:brown;
        font-family:Arial, Helvetica, sans-serif;
        }
        .cad{
        font-family: Arial, Helvetica, sans-serif !important;
        }
        .tap{
        color:brown;
        }
        .cad{
        background-color:#f2f2f2 !important;
        }

        .foot{
        color:rgb(134, 42, 42) !important; 
        }
        .ft{
        color:rgb(134, 42, 42) !important; 
        }
        .fot{
        color:rgb(134, 45, 42) !important; 
        }
        .sum{
        color:rgb(134, 45, 42)
        }
        .wears{
        color:rgb(134, 45, 42)
        }
        .len{
        color:rgb(134, 45, 42)
        }
        .linky{
        background-color:rgb(163, 100, 100) !important;
        }
        .custom-color{
          background-color: #e4dede;
        }
         
    </style>
</head>
  <body class="custom-color">
    <nav class="navbar navbar-expand-lg navclass">
      <div class="container-fluid">
        <a class="navbar-brand ch" href="crepe.html">Fashion hub</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 " linky>
             <li class="nav-item">
              <a class="nav-link linky" aria-current="page" href="/about/">About</a>
            </li>
    
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contact/">contact</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="/">customer</a></li>
                <li><a class="dropdown-item" href="#">product</a></li>
                <li><a class="dropdown-item" href="#">payment</a></li>
                <li><a class="dropdown-item" href="#">order</a></li>
                <li><a class="dropdown-item" href="#">order-details</a></li>
                <li><a class="dropdown-item" href="#">state</a></li>
                <li><a class="dropdown-item" href="#">category</a></li>
                <li><a class="dropdown-item" href="#">designs</a></li>
                <li><a class="dropdown-item" href="/admin/">Admin</a></li>
                <li><a class="dropdown-item" href="#"></a></li>
              </ul>
            </li>
            
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-dark" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <div class="container-fluid sumout">
        <div class="row">
            <div class="col-md-6 my-4 mt-5 my-3 p-md-4">
                <img src="/static/pix/cloth.jpg" class="card-img-top" alt="...">
                <h5 class="card-title wears">Summer Wears</h5>
                
            </div>
            <div class="col-md-6 my-4 mt-5 my-3 p-md-4 ">
                <div class="card-body">
                    <h5 class="card-title wears">Summer Wears</h5>
                    <p class="card-text d-flex justify-content-between align-items-center ">This is a crepe fabric known for it's subtle texture and luxurious feel.</p>
                    <h5>Quality</h5>
                    <span>crepe is a lightweight to medium-weight fabric with a slightly pebbled texture,giving it a unique matte finish.The fabric is often made from silk, wool, polyester etc.</span><br><br>
                    <h5>Comfortability</h5>
                    <span>It feels smooth and soft and ensures comfort. It hangs beautifully on the body.</span><br><br>
                    <h5>Measurement</h5>
                    <span>This is designed for  body size 6-8. It requries six yards of crepe fabric to make this outfit due to the drapping hand.</span>
                </div>
            </div>
    
        </div>
        <div class="container-fluid linky ">
            <footer class="py-3 my-4">
              <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="/" class="nav-link px-2 text-body-secondary">Home</a></li>
                <li class="nav-item"><a href="/about/" class="nav-link px-2 text-body-secondary">About</a></li>
                <li class="nav-item"><a href="/" class="nav-link px-2 text-body-secondary">dropdown</a></li>
                <li class="nav-item"><a href="/contact/" class="nav-link px-2 text-body-secondary">Contact</a></li>
              </ul>
              <p class="text-center text-body-secondary">© 2024  FASHTECH.  Preleo, Inc</p>
            </footer>
        </div>
    </div>
    <script src="bootstrap/js/bootstrap.bundle.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>