<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sustainable fashion hub</title>
    <link rel="stylesheet" type="text/css" href="/static/assets/fa/css/all.min.css">
    <link rel="stylesheet" href="static/assets/css/main.css">
    <link rel="stylesheet" href="/static/assets/bootstrap/css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    
    <style type="text/css">
      .navclass{
        background-color:rgb(163, 100, 100) !important;
        position:sticky !important;
        top:0px;
        font-family: Arial, san-serif;
        z-index:1000;
    
      }
      .container-fluid{
          font-family: Arial, san-serif;
      }
      a{
      color:rgb(20, 19, 19) !important;
      }
      .cus-height{
      height:500px;
      background-size: cover;
      background-color: rgba(27, 26, 26, 0.8)!important;

      } 
      .glo{
      justify-content: center;
      text-align: center;

      }
      .wear{
      color:burlywood;
      }
      .st{
      background: color #f9f9f9;;
      }
      .ab{
      color:brown;

      }
      .win{
      background-color:rgb(163, 100, 100);
      }
      .pin{
      background-color:#9c5858;
      }
      .bur{
      background-color:#9c5858;
      }
      .ora{
      background-color: #d4cdcd;
      }
      .ca{

      color:brown;
      font-family:Arial, Helvetica, sans-serif;
      }
      .cad{
      font-family: Arial, Helvetica, sans-serif !important;
      }
      .tap{
      color:brown;
      }
      .cad{
      background-color:#f2f2f2 !important;
      }

      .foot{
      color:rgb(134, 42, 42) !important; 
      }
      .ft{
      color:rgb(134, 42, 42) !important; 
      }
      .fot{
      color:rgb(134, 45, 42) !important; 
      }
      .sum{
      color:rgb(134, 45, 42)
      }
      .wears{
      color:rgb(134, 45, 42)
      }
      .len{
      color:rgb(134, 45, 42)
      }
      .linky{
      background-color:rgb(163, 100, 100) !important;
      }
      .custom-color{
        background-color: #e9dada;
      } 
  </style>
</head>
<body class="custom-color">
  
    <nav class="navbar navbar-expand-lg navclass">
        <div class="container-fluid">
          <a class="navbar-brand ch" href="index.html">Fashion hub</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 " linky>
               <li class="nav-item">
                <a class="nav-link linky" aria-current="page" href="/about/">About</a>
              </li>
      
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/contact/">contact</a>
              </li>
              
              
            </ul>

          </div>
        </div>
    </nav>
    <div class="container">
      <div class="row">
          <div class="col-md-4"></div>
          <div class="col-md-4">
              <div class="text-center">
                  {% if cust_details.pro_pix == None or cust_details.pro_pix == '' %}
                      <img src="{{ url_for('static', filename='pix/cart.jpg') }}" class="img-fluid img-thumbnail">
                  {% else %}
                      <img src="{{ url_for('static', filename=cust_details.pro_pix.replace('static/', '', 1)) }}" class="img-fluid img-thumbnail">
                  {% endif %}
              </div>
          </div>
          <div class="col-md-4"></div>
      </div>
  </div>
  
    
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <div class="text-center mt-3">
                <h2>{{cust_details.pro_id}}</h2>
                <h2>{{cust_details.pro_name}}</h2>
                <small>{{cust_details.pro_status}}</small>
                <p>{{cust_details.pro_added_on}}</p>        
                <p>{{cust_details.pro_price}}</p>

                <p>{{cust_details.pro_pix}}</p>
                
                
            </div>
        </div>
        <div class="col-md-4"></div>
    </div>

    <script src="bootstrap/js/bootstrap.bundle.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
