<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sustainable fashion hub</title>
    <link rel="stylesheet" type="text/css" href="/static/assets/fa/css/all.min.css">
    <link rel="stylesheet" href="static/assets/css/main.css">
    <link rel="stylesheet" href="/static/assets/bootstrap/css/bootstrap.min.css" >
    
    
    <style type="text/css">
        .navclass{
        background-color:rgb(163, 100, 100) !important;
        position:sticky !important;
        top:0px;
        font-family: Arial, san-serif;
        z-index:1000;
            
        }
        .container-fluid{
            font-family: Arial, san-serif;
        }
        a{
        color:rgb(20, 19, 19) !important;
        }
        .cus-height{
        height:500px;
        background-size: cover;
        background-color: rgba(27, 26, 26, 0.8)!important;

        } 
        .glo{
        justify-content: center;
        text-align: center;

        }
        .wear{
        color:burlywood;
        }
        .st{
        background: color #f9f9f9;;
        }
        .ab{
        color:brown;

        }
        .win{
        background-color:rgb(163, 100, 100);
        }
        .pin{
        background-color:#9c5858;
        }
        .bur{
        background-color:#9c5858;
        }
        .ora{
        background-color: #9c5858;
        }
        .ca{

        color:brown;
        font-family:Arial, Helvetica, sans-serif;
        }
        .cad{
        font-family: Arial, Helvetica, sans-serif !important;
        }
        .tap{
        color:brown;
        }
        .cad{
        background-color:#f2f2f2 !important;
        }

        .foot{
        color:rgb(134, 42, 42) !important; 
        }
        .ft{
        color:rgb(134, 42, 42) !important; 
        }
        .fot{
        color:rgb(134, 45, 42) !important; 
        }
        .sum{
        color:rgb(134, 45, 42)
        }
        .wears{
        color:rgb(134, 45, 42)
        }
        .len{
        color:rgb(134, 45, 42)
        }
        .linky{
        background-color:rgb(163, 100, 100) !important;
        }
        .custom-color{
          background-color: #9c5858;
        } 

        
    </style>
</head>
<body class="custom-color">
    <header>
    
      <nav class="navbar navbar-expand-lg navclass">
          <div class="container-fluid">
            <a class="navbar-brand ch" href="index.html" style="color: rgb(163, 100, 100);">Fashion hub</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0 " linky>
                <li class="nav-item">
                  <a class="nav-link linky" aria-current="page" href="/about/">About</a>
                </li>
        
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="/">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/contact/">contact</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="/" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    dropdown
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="/profile/">customer</a></li>
                    <li><a class="dropdown-item" href="/">product</a></li>
                    <li><a class="dropdown-item" href="/pay/">payment</a></li>
                    <li><a class="dropdown-item" href="/">order</a></li>
                    <li><a class="dropdown-item" href="/">order-details</a></li>
                    <li><a class="dropdown-item" href="/">state</a></li>
                    <li><a class="dropdown-item" href="/">category</a></li>
                    <li><a class="dropdown-item" href="/">designs</a></li>
                    
                  </ul>
                </li>
                
              </ul>

              <div class="d-flex" role="search">
                <a href="/register/" class="btn btn-light btn-sm ms-1">Register</a>

              </div>
              <div class="d-flex" role="search">
                <a href="/login/" class="btn btn-light btn-sm ms-1">Login</a>

              </div>
            </div>
          </div>
        </nav>
  </header>
  
  <div class="container px-4 py-5 bg-light" id="featured-3">
    <div class="row g-4 py-5">
      <div class="col-md-10 mx-auto col-lg-5">
        <h2 class="pb-2 text-center mb-3">Sign In</h2>
        {% set message = get_flashed_messages(with_categories=True) %}
        {% if message %}
          {%for msg,cat in message %}
            {% if cat=='errormsg' %}
              <div class="alert alert-warning">{{ msg }}</div>
            {% else %}
              <div class="alert alert-success">{{ msg }}</div>
            {% endif %}
          {% endfor %}
        {% endif %}

        {% if loginform.email.errors %}
          <div class="alert alert-warning">{{ loginform.email.error }}</div>
        {% endif %}

      <form class="p-4 p-md-5 rounded-3 bg-body-tertiary" method="post" action="{{url_for('user_login')}}">
        <div class="form-floating mb-3">
          {{ loginform.email(class_='form-control',placeholder='name@example.com') }}

          {{ loginform.email.label }}
        </div>

        <div class="form-floating mb-3">
          {{ loginform.password(class_='form-control',placeholder='password') }}
          
          {{ loginform.password.label }}
        </div>

        <div class="checkbox mb-3">
          {{ loginform.csrf_token }}
        </div>
        <button class="w-100 btn btn-lg btn-danger noround" type="submit"> Sign In</button>
        <hr class="my-4">
        <a href="/register/" class="text-body-secondary">Don't have an account? Sign Up</a>
      </form>
      </div>

    </div>
    
    <div class="container-fluid linky ">
      <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">dropdown</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Contact</a></li>
        </ul>
        <p class="text-center text-body-secondary">© 2024  FASHTECH.  Preleo, Inc</p>
      </footer>
    </div>

  </div>



  <script src="bootstrap/js/bootstrap.bundle.js"></script>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  
    
</body>

</html>